<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding15"
    android:background="@color/darkerGrey"
    android:keepScreenOn="true"
    tools:ignore="MissingPrefix,ContentDescription">

    <TextClock
        fontPath="fonts/Montserrat-Bold.ttf"
        android:layout_above="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize65"
        android:format24Hour="HH:mm"
        android:layout_centerHorizontal="true" />

    <TextClock
        fontPath="fonts/Montserrat-Light.ttf"
        android:id="@+id/date"
        android:layout_above="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize22"
        android:format24Hour="MMM dd, yyyy"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding15">

        <RadioButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/ic_action_rec_selector"
            android:textSize="@dimen/textSize14"
            android:textColor="@drawable/button_text" />

        <RadioButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding30"
            android:button="@android:color/transparent"
            android:background="@drawable/ic_action_stop_selector"
            android:checked="true"
            android:textSize="@dimen/textSize14"
            android:textColor="@drawable/button_text" />
    </RadioGroup>
</RelativeLayout>
